﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LifeInvader.API", "LifeInvader.API.csproj", "{DE4BC2E9-2A8A-4AF8-BDB3-A8D501DD0743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE4BC2E9-2A8A-4AF8-BDB3-A8D501DD0743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4BC2E9-2A8A-4AF8-BDB3-A8D501DD0743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4BC2E9-2A8A-4AF8-BDB3-A8D501DD0743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4BC2E9-2A8A-4AF8-BDB3-A8D501DD0743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9CA4870-66FF-444F-A354-551069CCCFB3}
	EndGlobalSection
EndGlobal
